# bluehillnuget.github.io

./: BluehillNuGetPages.slnx  CNAME  Directory.Packages.props  README.md
.github/workflows/: gh-pages.yml
BluehillNuGetPages/: BluehillNuGetPages.csproj  Packages.cs  Program.cs  _Imports.razor  packages.lock.json
BluehillNuGetPages/Layout/: MainLayout.razor  NavMenu.razor
BluehillNuGetPages/Pages/: Home.razor  Try.razor
BluehillNuGetPages/wwwroot/: index.html
BluehillNuGetPages/wwwroot/css/: app.css
