<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BlazorMonaco" Version="3.3.0" />
    <PackageVersion Include="Bluehill.Blazor" Version="0.10.0" />
    <PackageVersion Include="Bluehill.Blazor.GHPages" Version="1.0.2" />
    <PackageVersion Include="Bluehill.Deconstructors" Version="3.0.2" />
    <PackageVersion Include="Bluehill.Hangul" Version="2.1.3" />
    <PackageVersion Include="Bluehill.StringExtensions" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Bluehill.Imports" Version="1.0.21" />
  </ItemGroup>
</Project>